key parent 0x9C702BD0.prop
string16 description "shrine citywalls large_02_seaport"
bools BuildingLink0
	false
	true
	true
	true
	false
	true
	false
	false
	true
	false
	false
	false
end
bools BuildingLink1
	true
	false
	false
	true
	false
	false
	true
	false
	false
	false
	false
	true
end
bools BuildingLink10
	false
	false
	false
	false
	false
	true
	false
	false
	false
	false
	false
	false
end
bools BuildingLink11
	false
	true
	false
	true
	false
	false
	false
	false
	false
	false
	false
	false
end
bools BuildingLink2
	true
	false
	false
	false
	true
	true
	false
	false
	true
	false
	false
	false
end
bools BuildingLink3
	true
	true
	false
	false
	false
	false
	false
	false
	true
	true
	false
	true
end
bools BuildingLink4
	false
	false
	true
	false
	false
	false
	false
	false
	true
	false
	false
	false
end
bools BuildingLink5
	true
	false
	true
	false
	false
	false
	false
	true
	false
	false
	true
	false
end
bools BuildingLink6
	false
	true
	false
	false
	false
	false
	false
	false
	false
	false
	false
	false
end
bools BuildingLink7
	false
	false
	false
	false
	false
	true
	false
	false
	false
	false
	false
	false
end
bools BuildingLink8
	true
	false
	true
	true
	true
	false
	false
	false
	false
	false
	false
	false
end
bools BuildingLink9
	false
	false
	false
	true
	false
	false
	false
	false
	false
	false
	false
	false
end
vector3s Buildings
	(20.0459995, 17.8659992, -1.471)
	(-22.7089996, -15.151, -1.471)
	(22.4430008, -14.2379999, -1.471)
	(-32.9519997, -31.6700001, -1.471)
	(-19.3600006, 18.7360001, -1.471)
	(14.698, 38.5099983, -1.471)
	(-13.3540001, 39.7319984, -1.471)
	(-16.073, -37.7200012, -1.471)
	(18.9020004, -36.9230003, -1.471)
	(-40.0519981, 13.243, -1.471)
	(40.5369987, 9.6739998, -1.471)
end
vector3 City_Hall (0.0807427, 1.1116199, 5)
vector3s Decorations
	(-32.7190018, 36.2949982, 0)
	(-40.1279984, -5.3280001, 0)
	(-15.3809996, -51.7019997, 0)
	(12.3190002, -49.7910004, 0)
	(-0.021, -21.1919994, 0)
	(-34.4560013, 27.3139992, 0)
	(26.8659992, -0.396, 0)
	(28.9360008, 45.1800003, 0)
	(-22.0189991, 54.7389984, 0)
	(30.3700008, -27.6070004, 0)
	(17.3390007, -2.1530001, 0)
	(28.2259998, 29.6790009, 0)
	(-48.5519981, -30.9169998, 0)
	(-51.4679985, 14.5579996, 0)
	(44.7400017, 29.6580009, 0)
	(-26.5200005, 30.8869991, 0)
	(53.3600006, 9.658, 0)
	(-27.5610008, 46.7820015, 0)
	(38.7280006, 25.8549995, 0)
	(-33.8149986, -7.698, 0)
	(42.3429985, -11.5649996, 0)
	(-40.6570015, -41.387001, 0)
	(37.3839989, -27.5830002, 0)
	(1.382, -40.0870018, 0)
	(-24.809, 5.2870002, 0)
	(40.8079987, -19.8479996, 0)
	(-44.0429993, -14.1339998, 0)
	(35.5760002, -7.875, 0)
	(51.6389999, -10.6689997, 0)
	(30.8659992, -43.1290016, 0)
end
vector3 Freight_Gate (-40.5085869, 41.3483047, 0)
vector3 Harvest_Gate (40.5594368, 40.9483147, -2.0203631)
vector3 Main_Gate (-0.1953606, 57.6612053, 0)
vector3s Plazas
	(-0.294, 27.2119999, -1.471)
end
vector3 Sea_Gate (-0.34785, -57.9625282, 0)
vector3s Side_Gates
	(58.2980003, 0.35, 0)
	(-56.7060013, 0.702, 0)
end
vector3s Turrets
	(20.6930008, -51.8969994, 1.316)
	(-49.5530014, 25.1410007, 2.9760001)
	(56.0089989, 17.7189999, 1.428)
	(-16.5270004, 55.7350006, 0.863)
	(-24.4820004, -49.1920013, 1.49)
	(52.0779991, -21.7520008, 1.438)
end
float cityHallDiasHeight 4.5999999
vector3 modelDocksOffset (0, -63.1739998, -7.7989998)
keys modelEffect
	city_walls_religious_large_02
end
key modelMeshLOD0 0x36386464.rw4
key modelMeshLOD1 0x3DE682CD.rw4
vector3 modelOffset (0, 0, 0)
key modelPaintDecalTexture 0xDF87A090
float radiusInner 0#51.2929993
float radiusOuter 65.572998
