key parent spacetools~!ToolTemplate.prop
string16 description "Get Out"
int32 spaceToolBuyCost 0
key spaceToolContext planet
texts spaceToolDescription
	"Planet Scout"
end
texts spaceToolDetailDescription
	"Send a scout to the planet for an up close examination. Doesn't work on T0 planets."
end
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames false
key spaceToolImageID ufotools~!0x0693541D.png
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
float spaceToolMaxDamage 0
float spaceToolMaxRange -1
float spaceToolMinDamage 0
key spaceToolPanelKey travel_panel_top~
key spaceToolStrategy getoutofufo
bool hologramScoutIsImproved 1
key spaceToolType special
int32 spaceToolUseCost 0
bool toolDeselectsAfterUse true
bool toolUseOnActivate true
