lastTimeUsed=1728684386276
isReadOnly=false
sources="Spore (Game & Graphics)"
fixedTabPaths="graphics_atlas~\\0x3997B5EE.png"|"graphics_atlas~\\0x3997B5EE.png"|"graphics_atlas~\\0x3997B5EE.png"|"graphics_atlas~\\0x3997B5EE.png"
packPath=
packPathType=GALACTIC_ADVENTURES
packageName=\!\!\!Chocice75_BetterHologramScout.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=true
