key parent definitions~!ep1_template_staticObject.prop
texts interactableObjectName
	(0x47103B46!0x01807b83) "ep1_altarreligious.prop (NOT LOCALIZED)"
end
int32 interactiveOrnamentType 7
float interactableObjectDefaultScale 1
float interactableObjectMaxScale 4000
float interactableObjectMinScale 0.000025
uint32 materialType 11
int32 shapeType 6
string8 nounDefinition_ResourceDescription "HS_Test"
key nounDefinition_ResourceKey CivicObjects!ci_objects_floracontainers_large1.prop
int32 interactableObjectPhysicsPropertyListId hash(HoloScout_DefaultCollisions)